MONGODB_URI=mongodb+srv://yatantemp:aNNgPZbSqeWjNUIF@testdb.4cpzf.mongodb.net/testdb?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dakf8apkv
CLOUDINARY_API_KEY=154546361568347
CLOUDINARY_API_SECRET=o_bg10KhhHTO81bxJvirXYw33DA
CLOUDINARY_URL=cloudinary://154546361568347:o_bg10KhhHTO81bxJvirXYw33DA@dakf8apkv


PORT=5000

